<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Api.Core.csproj" />
    <ProjectReference Include="..\Api.Data\Api.Data.csproj" />
    <ProjectReference Include="..\ApiFootball\ApiFootball.csproj" />
    <ProjectReference Include="..\Bookmaker\Bookmaker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalAPIs\BetTypes\Handicap\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
