# Bookmaker

./: .gitignore  Bookmaker.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API/AppConfigs/: AuthenticationAppConfig.cs  HangfireAppConfig.cs  SwaggerAppConfig.cs
API/Controllers/: AccountController.cs  ApiBaseController.cs  BetsController.cs  ClubsController.cs  CouponController.cs  LeaderboardController.cs
API/ExtensionMethod/: ApiFootballServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
Api.Data/: Api.Data.csproj
Api.Data/Data/: AppDbContext.cs
Api.Data/Entities/: BetValue.cs  Country.cs  Coupon.cs  League.cs  Odd.cs  Round.cs  User.cs
Api.Data/Enums/: BetOption.cs  LeagueType.cs  MatchStatus.cs
Api.Data/Migrations/: 20210217193052_Init.Designer.cs  AppDbContextModelSnapshot.cs
Api.Data/Models/: Bet.cs  BetValue.cs  Bookie.cs  Country.cs  Coupon.cs  CouponBetValue.cs  Fixture.cs  Label.cs  League.cs  Odd.cs  Round.cs  Score.cs  Sport.cs  Team.cs
Api.Tests/: Api.Tests.csproj  UnitTests.csproj
ApiFootball/: ApiFootball.csproj
ApiFootball/BetTypes/: BaseBetType.cs  BaseBetTypeGenerator.cs  BaseXd.cs  OddValue.cs
ApiFootball/BetTypes/BoolType/: AwayTeamScoreGoal.cs  BaseBoolType.cs  BothTeamsScore.cs  BothTeamsScoreFirstHalf.cs  BothTeamsScoreSecondHalf.cs  CleanSheetAway.cs  CleanSheetHome.cs  HomeTeamScoreGoal.cs
ApiFootball/BetTypes/DoubleChanceType/: BaseDoubleChance.cs  DoubleChance.cs  DoubleChanceFirstHalf.cs  DoubleChanceSecondHalf.cs
ApiFootball/BetTypes/ExactScoreType/: AwayTeamExactGoalsNumber.cs  BaseExactGoalsNumber.cs  BaseExactScore.cs  ExactGoalsNumber.cs  ExactScore.cs  ExactScoreFirstHalf.cs  ExactScoreSecondHalf.cs  HomeTeamExactGoalsNumber.cs
ApiFootball/BetTypes/GoalsOverUnderType/: BaseGoalsOverUnder.cs  GoalsOverUnder.cs  GoalsOverUnderFirstHalf.cs  GoalsOverUnderSecondHalf.cs
ApiFootball/BetTypes/HandicapType/: AsianHandicap.cs  AsianHandicapFirstHalf.cs  BaseHandicap.cs  Handicap.cs  HandicapFirstHalf.cs
ApiFootball/BetTypes/WinnerType/: BaseWinner.cs  FirstHalfWinner.cs  HomeAway.cs  MatchWinner.cs  SecondHalfWinner.cs
ApiFootball/Client/: ApiFootballClient.cs  IApiFootballClient.cs
ApiFootball/DTOs/: DTOsHolder.cs  DTOsHolderConverter.cs  DtoContainer.cs  DtoHolder.cs  DtoHolderConverter.cs  PagingDto.cs
ApiFootball/DTOs/Bookies/: BookieDto.cs
ApiFootball/DTOs/Countries/: CountryDto.cs
ApiFootball/DTOs/Fixtures/: FixtureDTO.cs  LeagueDTO.cs  ScoreDTO.cs  TeamDTO.cs
ApiFootball/DTOs/Labels/: LabelDto.cs
ApiFootball/DTOs/Leagues/: CoverageDTO.cs  FixturesDTO.cs  LeagueDTO.cs
ApiFootball/DTOs/Odds/: BetDto.cs  BetValueDto.cs  BookieDto.cs  FixtureDto.cs  OddDto.cs
ApiFootball/DTOs/Seasons/: SeasonDto.cs
ApiFootball/DataInitialization/: BaseAFDataInitialization.cs  CountriesAFDataInitialization.cs  DataInitialization.cs  IDataInitialization.cs  LeaguesAFDataInitialization.cs  TeamsAFDataInitialization.cs
ApiFootball/Mappers/: ApiFootballMapper.cs  BaseMapper.cs  BetMapper.cs  BookieMapper.cs  CountryMapper.cs  FixturesMapper.cs  IDtoToModelMapper.cs  LabelMapper.cs  LeagueMapper.cs  OddMapper.cs  RoundMapper.cs  ScoreMapper.cs  SeasonMapper.cs  TeamMapper.cs
ApiFootball/Seeders/: ApiFootballSeeder.cs  BaseSeeder.cs  BetsSeeder.cs  BookiesSeeder.cs  CountriesSeeder.cs  FixturesSeeder.cs  LabelsSeeder.cs  LeaguesSeeder.cs  OddsSeeder.cs  RoundsSeeder.cs  SeasonsSeeder.cs  SportSeeder.cs  TeamsSeeder.cs
ApiFootball/Services/: ApiFootballBaseService.cs  ApiFootballLeaguesService.cs
Application/: Application.csproj
Application/Builders/: CouponBuilder.cs  ReadCouponBuilder.cs
Application/Commands/: BaseCommandHandler.cs
Application/Dto/: BetDto.cs  BetValueDto.cs  ClubDto.cs  CountryDto.cs  CouponBetValueDto.cs  CouponDto.cs  FixtureDto.cs  LabelDto.cs  LeagueDto.cs  OddDto.cs  ReadCouponDto.cs  RoundDto.cs  TeamDto.cs  UserDto.cs
Application/Exceptions/: ForbidException.cs  ValidationException.cs
Application/Extensions/: ControllerExtensions.cs
Application/Filters/: ModelValidator.cs
Application/Middleware/: ExceptionHandlingMiddleware.cs
Application/Models/: BasePaginatedQuery.cs  CreatedResponse.cs  Error.cs  Response.cs  Result.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResponse.cs
Application/Queries/: BaseQueryHandler.cs
Application/Services/: ICaptchaVerificationService.cs  IEmailSenderService.cs  IUserContextService.cs
Bookmaker/: API.csproj  Bookmaker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookmaker/ApiFootball/: BaseXD.cs  STH.cs
Bookmaker/Controllers/: CouponController.cs  TestController.cs  WeatherForecastController.cs
Bookmaker/Data/: AppDbContext.cs
Bookmaker/Enums/: LeagueType.cs  MatchStatus.cs
Bookmaker/ExtensionMethod/: ApiFootballServiceCollectionExtensions.cs
Bookmaker/Migrations/: 20201012151109_init.Designer.cs  20201013145837_init.Designer.cs  20201013145837_init.cs  AppDbContextModelSnapshot.cs
Bookmaker/Models/: Fixture.cs  League.cs  Season.cs  Team.cs
Bookmaker/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundJobs/: Supervisor.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Exceptions/: EntityNotFoundException.cs
Infrastructure/ExtensionMethods/: DeserializeExtensions.cs
Infrastructure/Repositories/: GenericRepository.cs  OddRepository.cs  UserRepository.cs
Infrastructure/Services/: CaptchaVerificationService.cs  EmailSenderService.cs  UserContextService.cs
UnitTests/: UnitTests.csproj
WebAPi/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPi/AppConfigs/: AuthenticationAppConfig.cs  HangfireAppConfig.cs  SwaggerAppConfig.cs
WebAPi/Controllers/: AccountController.cs  ApiBaseController.cs  BetsController.cs  ClubsController.cs  CouponController.cs  LeaderboardController.cs  OddsController.cs
WebAPi/ExtensionMethod/: ApiFootballServiceCollectionExtensions.cs
WebAPi/Properties/: launchSettings.json
(+375 files in other folders)
