<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ApiFootball\ApiFootball.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\WebApi\WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalAPIs\BetTypes\Handicap\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
